{
    "name": "SuperHexLinkAssembly",
    "rootNamespace": "",
    "references": [
        "UnityEngine.UIElementsModule",
        "UnityEditor.UIElementsInputSystemModule",
        "UnityEngine.UIElementsGameObjectsModule",
        "UnityEngine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}